VITE_CONTACT_EMAIL=shahmirahmed.004@gmail.com
VITE_API_BASE_URL=http://localhost:3001
EMAIL_USER_SENDER: shahmirahmed.004@gmail.com
EMAIL_PASS_SENDER: ftxmzagcblhgakcs
EMAIL_RECEIVER: shahmirahmed.004@gmail.com